# anki-simple

./: .gitignore  CLAUDE.md  README.md  SONARQUBE.md  sonar-project.properties
.claude/agents/: ui-design-engineer.md
.claude/commands/: api-test.md  review.md  security-audit.md
.github/workflows/: sonarqube.yml
backend/: .gitignore  CLAUDE.md  pom.xml
backend/src/main/java/com/anki/simple/: SimpleAnkiApplication.java
backend/src/main/java/com/anki/simple/config/: SecurityConfig.java
backend/src/main/java/com/anki/simple/exception/: CardNotFoundException.java  EmailAlreadyExistsException.java  GlobalExceptionHandler.java  ProblemDetail.java  TagAlreadyExistsException.java  TagNotFoundException.java  UnauthorizedException.java  UserNotFoundException.java  UsernameAlreadyExistsException.java
backend/src/main/java/com/anki/simple/review/: ReviewController.java  ReviewHistory.java  ReviewHistoryRepository.java  ReviewService.java  SpacedRepetitionService.java
backend/src/main/java/com/anki/simple/review/dto/: ReviewRequest.java
backend/src/main/java/com/anki/simple/review/mapper/: ReviewHistoryMapper.java
backend/src/main/java/com/anki/simple/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java
backend/src/main/java/com/anki/simple/tag/: Tag.java  TagController.java  TagRepository.java  TagService.java
backend/src/main/java/com/anki/simple/tag/dto/: TagRequest.java  TagResponse.java
backend/src/main/java/com/anki/simple/tag/mapper/: TagMapper.java
backend/src/main/java/com/anki/simple/user/: AuthController.java  User.java  UserRepository.java  UserService.java
backend/src/main/java/com/anki/simple/user/dto/: AuthResponse.java  LeanUserInternal.java  LoginRequest.java  SignupRequest.java
backend/src/main/java/com/anki/simple/user/mapper/: UserMapper.java
backend/src/main/java/com/anki/simple/vocabulary/: LanguageSelection.java  VocabularyCard.java  VocabularyController.java  VocabularyRepository.java  VocabularyService.java
backend/src/main/java/com/anki/simple/vocabulary/dto/: VocabularyCardLeanResponse.java  VocabularyCardRequest.java  VocabularyCardResponse.java
backend/src/main/java/com/anki/simple/vocabulary/mapper/: VocabularyCardMapper.java
backend/src/main/resources/: application-test.properties  application.properties
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__replace_language_fields_with_enum.sql
backend/src/test/java/com/anki/simple/exception/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/anki/simple/review/: ReviewControllerTest.java  ReviewServiceTest.java  SpacedRepetitionServiceTest.java
backend/src/test/java/com/anki/simple/review/mapper/: ReviewHistoryMapperTest.java
backend/src/test/java/com/anki/simple/security/: CustomUserDetailsServiceTest.java  JwtAuthenticationFilterTest.java  JwtUtilTest.java
backend/src/test/java/com/anki/simple/tag/: TagControllerTest.java  TagServiceTest.java
backend/src/test/java/com/anki/simple/user/: AuthenticationIntegrationTest.java  UserServiceTest.java
backend/src/test/java/com/anki/simple/vocabulary/: VocabularyControllerTest.java  VocabularyServiceTest.java
backend/src/test/java/com/anki/simple/vocabulary/mapper/: VocabularyCardMapperTest.java
backend/src/test/resources/: application-test.properties
frontend/: CLAUDE.md  eslint.config.js  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.jsx  App.tsx  index.css  main.tsx
frontend/src/components/: ProtectedRoute.test.jsx  ProtectedRoute.test.tsx  ProtectedRoute.tsx  TagForm.tsx  VocabularyForm.css  VocabularyForm.jsx  VocabularyForm.tsx  VocabularyList.css  VocabularyList.jsx  VocabularyList.test.jsx  VocabularyList.test.tsx  VocabularyList.tsx  VocabularyTable.jsx  VocabularyTable.tsx
frontend/src/context/: AuthContext.jsx  AuthContext.test.jsx  AuthContext.test.tsx  AuthContext.tsx
frontend/src/pages/: Auth.css  Dashboard.css  Dashboard.jsx  Dashboard.tsx  Login.jsx  Login.test.jsx  Login.test.tsx  Login.tsx  Review.css  Review.jsx  Review.test.tsx  Review.tsx  Signup.jsx  Signup.tsx  TagsPage.tsx  VocabularyTablePage.jsx  VocabularyTablePage.tsx
frontend/src/services/: api.js  api.test.js  api.test.ts  api.ts
frontend/src/styles/: _animations.scss  _base.scss  _components.scss  main.scss
frontend/src/types/: api.ts  components.ts  context.ts  index.ts  models.ts
